CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DESPESA(DESPESA_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,TIPO_ID BIGINT NOT NULL,VALOR NUMERIC(12,2),DATA DATE,CONSTRAINT SYS_CT_165 UNIQUE(NOME,TIPO_ID))
CREATE MEMORY TABLE RENDA(RENDA_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,VALOR NUMERIC(12,2),CONSTRAINT SYS_CT_168 UNIQUE(NOME))
CREATE MEMORY TABLE TIPO(TIPO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_171 UNIQUE(NOME))
CREATE MEMORY TABLE USUARIO(USUARIO_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,LOGIN VARCHAR(255) NOT NULL,SENHA VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_174 UNIQUE(LOGIN))
ALTER TABLE DESPESA ADD CONSTRAINT FK879D29F53156FA11 FOREIGN KEY(TIPO_ID) REFERENCES TIPO(TIPO_ID)
ALTER TABLE DESPESA ALTER COLUMN DESPESA_ID RESTART WITH 3
ALTER TABLE RENDA ALTER COLUMN RENDA_ID RESTART WITH 2
ALTER TABLE TIPO ALTER COLUMN TIPO_ID RESTART WITH 2
ALTER TABLE USUARIO ALTER COLUMN USUARIO_ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 1
SET SCHEMA PUBLIC
INSERT INTO DESPESA VALUES(1,'Gasolina',1,100.0,'2009-11-03')
INSERT INTO DESPESA VALUES(2,'\u00c1lcool',1,50.0,'2009-11-05')
INSERT INTO RENDA VALUES(1,'Sal\u00e1rio',1000.0)
INSERT INTO TIPO VALUES(1,'Transporte')
INSERT INTO USUARIO VALUES(3,'Administrador','admin','WCfp1$')
INSERT INTO USUARIO VALUES(4,'Usu\u00e1rio','user','UCfp1$')
